/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
    font-family: 'Open Sans', sans-serif;
	margin:0;
	padding:0;
	background:#ffffff;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding: 0;		   
}
p{
	margin:0;
	padding: 0;
}
ul{
margin:0;
padding:0;
}
/*--header--*/
.banner{
	background: url('../images/banner14.jpg') no-repeat 0px 0px;
	min-height:670px;
	background-size:cover;
}
.header-top {
  background: #999;
}
.search {
  position: relative;
  border-radius: 3px;
  border-bottom: 1px solid #eee;
    float: left;
}
.search input[type="text"] {
  margin: 0px 0;
  padding: 6px 10px 6px 15px;
  outline: none;
  color: #fff;
  background: none;
  border: none;
  width: 84.33333%;
  position: relative;
    font-size: 14px;
  -webkit-appearance: none;
}
.search input[type="submit"] {
  background: url('../images/search1.png') no-repeat 0px 1px;
  border: none;
  cursor: pointer;
  width: 24px;
  outline: none;
  position: absolute;
  height: 24px;
  top: 3px;
  right: 8px;
}
.social {
  padding: 0;
  float: right;
}
.header-top {
background: #444444;
  padding: 1.4em 0;
}
.social i {
  width: 27px;
  height: 27px;
  background: url('../images/social2.png') no-repeat 0px 0px;
  display: inline-block;
  margin: 0 4px;
}
.social ul li{
	display:inline-block;
}
a i.facebook {
  background-position: -3px -2px;
}
a i.facebook:hover {
  opacity: .5;
}
a i.twitter {
  background-position: -43px -3px;
}
a i.twitter:hover {
  opacity: .5;
}
a i.dribble {
  background-position: -83px -3px;
}
a i.dribble:hover {
  opacity: .5;
}
a i.google {
  background-position: -126px -2px;
}
a i.google:hover {
 opacity: .5;
}
.top-menu {
  float: right;
}
.logo {
  text-align: center;
}
.logo a img {
  width: 11%;
  margin-top: 7em;
}
.logo1 {
  text-align: center;
}
.logo1 a img {
  width: 9%;
  margin: 2em 0 0
}
.header {
  background-color: rgba(231, 209, 11, 0.808);;
  color: #fff;
  padding: .3em 0;
}
.grid__item.color-11:hover {
  box-sizing: 0;
  border-top: 0 !important;
}
/*--boostrap-nav--*/
.navigation {
  width: 100%;
  margin-top: 0;
    margin: 1em auto 0;
  text-align: center;
}
.nav-wil{
	padding:0;
}
.navbar-default .navbar-nav > li > a{
	color:#fff;
}
.navbar {
  min-height: 35px !important;
}
.nav > li > a {
	font-family: 'Merriweather', serif;
  margin: 0 29px !important;
  padding: 0;
  font-size: 1.3em;
}
.nav > li > a:hover {
	color: #000 !important;
	  transition: 1s all;
	  -webkit-transition: 1s all;
	  -moz-transition: 1s all;
	  -o-transition: 1s all;
	  -ms-transition: 1s all;
}
ul.nav.navbar-nav li a.active {
  color: #0acf66 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
   color: #000;
  background: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #000;
  background: none;
}
.navbar-nav > li {
  display: inline-block !important;
}	
.navbar-default {
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  margin-bottom: 0;
}
.navbar-nav > li {
	  float: none !important;
}
.navbar-nav {
  float: none !important;
}
/*--boostrap-nav--*/
/*--index-banner-slider--*/
/*----*/
.slider {
	position: relative;
	text-align: center;
padding:6.5% 0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides h3{
color: #fff;
  font-size: 2em;
  width: 87%;
  margin: 0 auto;
  height: 100px;
  line-height: 1.7em;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 8px;
	width: 8px;
	display: inline-block;
	border: 2px solid #fff;
	border-radius:50%;
	background:#fff;
}
.callbacks_here a:after{
	border: 2px solid #FFF;
	background:transparent;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: 55px;
	z-index: 999;
	left: 48%;
}
.callbacks_nav {
position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 57%;
  left: 16%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/gif.png") no-repeat 0px 0px;
  margin-top: -66px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 15%;
  top: 57%;
 }
/*--/index-banner-slider--*/
/*--welcome--*/

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
/*--/welcome--*/
.index-about {
  padding: 4em 0;
  text-align: center;
}
.index-about h3 {
	font-family: 'Merriweather', serif;
  text-align: center;
  font-size: 3em;
  margin-bottom: .6em;
  color: #444444;
}
.index-about p {
  text-align: center;
  line-height: 1.8em;
  font-size: 1.1em;
  color: #1b1b1b;
}
/*-- specialty --*/
.specialty{
   padding: 6em 0 5em;
}
.specialty-info h3{
	font-family: 'Merriweather', serif;
	color: #444444;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.specialty-info h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.specialty-info h5 span{
	display:block;
}
.specialty-info p {
  color: #333333;
  font-size: 14px;
  margin: 3em 0 0 0;
  line-height: 1.8em;
}
.specialty-info p  span{
  display: block;
  margin-top: 2em;
}
.see-button a {
  background: rgba(231, 209, 11, 0.808);;
  padding: 10px 16px;
  border: none;
  border-radius:0;
}
.service-box {
background: none;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  text-align: center;
}
.service-box .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
   background: #444444;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.service-box .icon img {
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
  background: #3F3C35;
}
.service-box .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(231, 209, 11, 0.808);;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.service-box:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.service-box:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.service-box h5{
	font-family: 'Merriweather', serif;
color: #000;
  font-size: 17px;
  font-weight: 600;
    margin: 1.5em 0 0 0;
}
.service-box p{
color: #333333;
  font-size: 14px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
}
.specialty-grids-top:nth-child(2) {
  margin-top: 4em;
}
.specialty-button{
	margin-top:1.5em;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius:0;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(231, 209, 11, 0.808);;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:0;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/*--welcome-hover-grids--*/
.grid {
	padding: 0;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
  display: inline-block;
  width: 22.7%;
  margin: 0;
  padding: 0px;
  text-align: left;
  position: relative;
  margin-right: 0%;
  margin-bottom: 1%;
  margin-left: .6%;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
	  width: 100%;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: rgba(231, 209, 11, 0.808);;
	color: #fff;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: rgba(231, 209, 11, 0.808);;
	color: #fff;
}
/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 84px;
	  width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
@media screen and (max-width: 31.5em) {
	.grid {
	  padding-bottom: 3em;
	}
	.grid li {
		width: 100%;
		min-width: 265px;
	}
}
@media(max-width:1024px){
	.grid li {
	  width: 23.6%;
	}
}
@media(max-width:768px){
	.cs-style-3 figcaption {
	  height: 80px;
	  }
}
@media(max-width:640px){
	.ch-grid li {
	  margin: -13px;
	}
}
@media(max-width:320px){
	.grid figure img {
	  width: 100%;
	}
	.cs-style-3 figcaption {
	  width: 100%;
	  height: 85px;
	}
	.grid {
 		 padding-bottom: 1em;
	}
  
}
/*--/welcome-hover-grids--*/
/*-- testimonial --*/
.testimonials {
  background: url(../images/i5.jpg) no-repeat 0px 0px;
  background-size: cover;
  min-height: 331px;
  padding: 3em 0;
  position: relative;
  text-align: center;
}
.testmonials div.head-section {
  margin-top: 1em;
}
.testimonial-nfo h3 {
	font-family: 'Merriweather', serif;
  color: #FFF;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.testimonial-nfo h5 {
  color: #FFFFFF;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
  font-weight: 300;
}
.testimonial-nfo h5 span{
	display:block;
}
.testimonial-grid p {
  font-size: 1.3em;
  font-style: italic;
  color: #FFF;
  text-align: center;
  width: 70%;
  margin: 2em auto;
  font-weight: 400;
}
.testimonial-grid p span {
  font-size: 1.2em;
  vertical-align: middle;
}
/*-- news --*/
.news {
  padding: 4em 0;
}
.news-text h3 {
	font-family: 'Merriweather', serif;
  color: #444444;
  font-size: 40px;
  font-weight: 300;
  margin: 0;
}
.news-text h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.news-text h5 span{
	display:block;
}
.news-grids {
  margin-top: 2em;
}
.news-grid img{
  width: 100%;
}
.news-grid a h4{
  font-family: 'Merriweather', serif;
  color: rgba(231, 209, 11, 0.808);;
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 .3em 0;
  margin-bottom: 0;
  padding-bottom: 3px;
}
.news-grid a:hover{
	text-decoration:none;
}
.news-grid span {
  color: #A3A3A3;
  font-size: 11px;
  line-height: 1.7em;
  display: block;
  margin-bottom: 1.2em;
}
.news-info p {
  color: #333333;
  font-size: 13px;
  margin: 0;
  line-height: 1.8em;
  font-weight: 400;
    margin-top: 10px;
}
.news-grid {
  padding-left: 0;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.18);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.15);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*--/news--*/
/*-- footer --*/
.footer{
	padding:3em 0;
	background:#292929;
}
.footer-left ul{
	padding:0;
	margin:0;
}
.footer-left ul li{
	display:inline-block;
	margin:0 1em;
}
.footer-left ul li:nth-child(1){
	margin-left:0;
}
.footer-left ul li a{
	color:#FFF;
	font-size:14px;
}
.footer-left ul li a:hover{
	color: rgba(231, 209, 11, 0.808);;
	text-decoration:none;
}
.footer-left form{
  margin-top: 3em;
}
.footer-left input[type="text"] {
  width: 100%;
  color: #898888;
  background: none;
  outline: none;
  font-size: 16px;
  padding: .5em;
  margin-bottom: 2em;
  -webkit-appearance: none;
  border-bottom: solid 1px #595959;
  border-top: none;
  border-right: none;
  border-left: none;
}
.footer-left input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .5em 1.5em;
  font-size: 16px;
  margin: 0.5em 0 0 0;
  -webkit-appearance: none;
  background: rgba(231, 209, 11, 0.808);;
  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.footer-left input[type="submit"]:hover{
	background:#4D4D4D;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.footer-middle h3{
color: #FFFFFF;
  font-size: 28px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  font-family: 'Merriweather', serif;
}
.footer-right p{
  color: #989898;
  font-size: 14px;
  margin: .5em 0 0 0;
  line-height: 1.8em;
  font-weight: 400;
}
.address p {
  color: #989898;
  font-size: 14px;
  line-height: 1.8em;
  padding-left: 3em;
  margin: 2em 0 0 0;
  background: url(../images/location.png) no-repeat 0px 5px;
}
.address p span {
  display: block;
}
.phone{
	margin-top:2em;
}
.phone p{
	color: #989898;
	font-size: 14px;
	line-height: 1.8em;
	padding-left: 3em;
	margin: 2em 0 0 0;
	background: url(../images/phone.png) no-repeat 0px 0px;
}
.footer-right h2 {
  color: #fff;
  font-size: 2em;
  font-family: 'Merriweather', serif;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.footer-right a:hover{
	text-decoration:none;
}
.copyright{
  background: #4D4D4D;
  padding: 1em 0;
}
.copyright-left p{
  color: #FFF;
  font-size: 14px;
  margin: .4em 0 0 0;
}
.copyright-left p a{
	color:#FFF;
}
.copyright-left{
	float:left;
}
.copyright-right{
	float:right;
}
.copyright-right ul{
	padding:0;
	margin:0;
}
.copyright-right ul li{
	display:inline-block;
	margin:0 .5em;
}
.copyright-right ul li a.twitter{
  background: url(../images/icons1.png) no-repeat 0px 0px;
  height: 24px;
  display: block;
  width: 24px;
}
.copyright-right ul li a.facebook{
  background: url(../images/icons1.png) no-repeat -33px 0px;
}
.copyright-right ul li a.chrome{
  background: url(../images/icons1.png) no-repeat -66px 0px;
}
.copyright-right ul li a.pinterest{
  background: url(../images/icons1.png) no-repeat -99px 0px;
}
.copyright-right ul li a.linkedin{
  background: url(../images/icons1.png) no-repeat -132px 0px;
}
.copyright-right ul li a.dribbble{
  background: url(../images/icons1.png) no-repeat -164px 0px;
}
.copyright-right ul li a.twitter:hover {
  opacity: 0.5;
}
/*-- /footer --*/
/*--inner-pages--*/
/*--about--*/
.banner5 {
  min-height: 210px;
}
.about,.typrography,.blog,.gallery,.contact{
	padding:3em 0;
}
.about h2,.typrography h2,.blog h2,.gallery h2,.contact h2{
	font-size:3em;
	color:#444444;
	text-align:center;
	margin-bottom:1em;
}
.about-top h4 {
	font-size: 1.5em;
	font-weight: 400;
	color: rgba(231, 209, 11, 0.808);;
	margin: 4px 0 0 0;
}
.about-top p{
	font-size: 15px;
	margin-top: 1%;
	line-height: 1.6em;
	color: #999;
}
.about-bottom{
	margin-top:2%;
}
.about-left img{
	width:100%;
}
.about-left h5 {
	font-size: 1.25em;
	font-weight: 400;
	margin: 18px 0 6px 0;
}
.about-left h5{
	  font-family: 'Merriweather', serif;
	color: rgba(231, 209, 11, 0.808);;
	text-decoration:none;
}
.advn-one {
	margin-top: 3%;
}
.ad-left {
	width: 10%;
	float: left;
}
.ad-left p {
	color: #fff;
	background: #444444;
	padding: 13px 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	text-align: center;
	font-size: 20px;
}
.ad-left p:hover {
  background: rgba(231, 209, 11, 0.808);;
  padding: 13px 0px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
}
.ad-right {
	width: 84%;
	float: right;
}
.ad-right h4, .advn-two h4 {
	color: rgba(231, 209, 11, 0.808);;
	font-size: 1.2em;
	font-weight: 400;
	margin: 0;
	line-height: 1.4em;
}
.ad-right h4 a{
	text-decoration:none;
		color: rgba(231, 209, 11, 0.808);;
}
.ad-right p {
	color: #999;
	font-size: 15px;
	line-height: 1.6em;
	margin-top: 8px;
}
.advn-two ul {
	padding: 0;
	margin-top: 3%;
}
.advn-two ul li {
	list-style-image: url(../images/marker.png);
	margin: 0px 0px 12px 18px;
	vertical-align: top;
}
.advn-two p{
	color: #999;
	font-size: 15px;
	line-height: 1.6em;
	margin-top: 8px;
}
.advn-two {
	margin-top: 3%;
}
.advn-two ul li a {
	color: #999;
	font-size: 15px;
	font-weight: 400;
}
.advn-two ul li a:hover{
  color: rgba(231, 209, 11, 0.808);;
  margin-left: 5px;
  text-decoration: none;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.team{
	padding:6em 0px;
}
.team-bottom{
	margin-top:0%;
}
.team-top{
	text-align:center;
}
.about-left {
  padding-left: 0;
}
/*--/about--*/
/*--typography--*/
.bs-example h2 {
  margin-bottom: 0;
  text-align: left;
}
.bs-example h2 {
  margin-bottom: 0;
  text-align: left;
}
.table h2 {
  font-size: 2.2em;
}
.grid_5 h2 {
  font-size: 2em;
  text-align: left;
  margin-bottom: 0;
}
.grid_5 h1, h2, h3, h4, h5, h6 {
	  font-family: 'Merriweather', serif;
  padding: 10px 0;
}
.grid_5 {
  margin: 31px 0;
}
.grid_3 h3 {
  padding-bottom: .5em;
  font-size: 2em;
  color: #FA0000;
}
.grid_4 h3 {
  color: #666161;
}
.page-header h1 {
  color: #F00;
}
h3.typo-t {
  color: rgba(231, 209, 11, 0.808);;
  margin-bottom: 0.5em;
}
/*--/typography--*/
/*-- blog --*/
.ipsum-grid-grids{
	float:left;
	width:31.45%;
	  margin: 0 13px 0 0px;
}
.ipsum-grid-grids:nth-child(4){
	  margin: 0 2em 0 0;
}
.ipsum-grids h3{
	margin:0 0 2em;
	}
.ipsum-grid{
	border:1px solid #eaeaea;
	position:relative;
	}
.ipsum-grid img{
	width:100%;
	}
.text{
	position:absolute;
	  top: 40%;
	left:0%;
	}
.text a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background:rgba(231, 209, 11, 0.808);;
	}
.text a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
.ipsum-grid p.erat{
	margin:0;
	font-size: 14px;
	color:#9B9B9B;
	line-height: 1.8em;
	  padding: 10px 0 18px;
	}
	.admin-tag {
 	 padding: 1em;
	}
	.admin-tag1 {
 	 padding: 0em;
	}
	.admin-tag1 p a {
 	 color: rgba(231, 209, 11, 0.808);;
	}
	.admin-tag p a {
 	 color: rgba(231, 209, 11, 0.808);;
	}
	.sing-img-text1 h3 {
	  margin-bottom: 0 !important;
	}
.ipsum-grid:nth-child(3){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(1){
	margin:0 0 1.5em;
	}
.ipsum-grid:nth-child(4){
	margin:0 0 1.5em;
	}
	.admin-tag p a:hover {
	  text-decoration: none;
	}
	.text1{
		position: absolute;
	  	top: 59%;
	  	left: 0%;
	}
.text1 a{
	font-size: 14px;
	color: #f6f6f6;
	padding: .5em 1em;
	background:rgba(231, 209, 11, 0.808);;
	}
.text1 a:hover{
	text-decoration:none;
	color: #f6f6f6;
	}
	/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: rgba(231, 209, 11, 0.808);;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color:#fff;
  padding: 8px 16px;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #444444;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  	text-decoration:none;
	color: #f6f6f6;
	padding: 8px 16px;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
  text-decoration:none;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  text-decoration:none;
}
/*-- //blog --*/
/*-- single --*/
.single {
  background: #fff;
  margin: 4em 0 4em;
}
p.est{
	margin: 1em 0 4em;
	color: #9B9B9B;
	font-size: 14px;
	line-height: 1.8em;
}
h3.commant {
  padding-bottom: 1em;
}
p.est span{
	display:block;
	margin:1em 0;
}
.sing-img-text1{
	padding:2em 0;
}
.media-body h4{
	color:#444444;
	font-size: 17px;
	margin: 0 0 1em;
}
.media-body a{
	font-size:15px;
	color:rgba(231, 209, 11, 0.808);;
	text-decoration:none;
	width: 6%;
	margin-left: 40em;
	display:block;
}
.media-body a:hover{
	color:#000;
	text-decoration:none;
}
.media-body{
	margin: 1em 0 0;
	color: #9B9B9B;
	font-size: 14px;
	line-height: 1.8em;
}
.leave-a-comment{
	background:#fff;
	padding:0 1em;
}
.leave-a-comment input[type="text"],.leave-a-comment textarea{
	padding: 15px 10px;
	background: none;
	font-size: 15px;
	outline: none;
	border: 1px solid #D2D2D2;
	  color: #969191;
	}
.leave-a-comment input[type="text"]{
	float:left;
	width:31%;
	}
.leave-a-comment textarea{
	resize:none;
	height:200px;
	width:100%;
	margin:1.5em 0;
	}
.leave-a-comment input[type="submit"]{
	background:rgba(231, 209, 11, 0.808);;
	color:#fff;
	font-size:20px;
	outline:none;
	border:none;
	width: 18%;
	display: block;
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	padding: 10px 0;
	
	}
.leave-a-comment input[type="submit"]:hover{
	background:#292929;
	color:#fff;
	text-decoration:none;
	}
.leave-a-comment input[type="text"]:nth-child(2){
	margin: 0 2.4em;
	}
.media-left {
  width: 10%;
}
.media-left a img {
  border-radius: 50%;
    -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
}
.search11 input[type="text"] {
  border:1px solid #DADCDF;
  outline: none;
  width: 100%;
  background:none;
  color: #000;
  padding: 10px;
  font-size: 15px;
}
.search11 h3 {
  margin-bottom: 0 !important;
}
.search11 input[type="submit"] {
  background:rgba(231, 209, 11, 0.808);;
  color: #fff;
  font-size: 18px;
  transition: .5s all;
  -webkit-transition: .5s all;
  -o-transition: .5s all;
  -moz-transition: .5s all;
  -ms-transition: .5s all;
  border: none;
  outline: none;
  width: 40%;
  padding: 6px 0;
 margin: .5em 0 2em;
}
.search11 input[type="submit"]:hover{
	background:#444444;
	color:#fff ;
}
.search11 h3{
  color: rgba(231, 209, 11, 0.808);;
  font-size: 25px;
  text-transform: capitalize;
  margin: 0 0 1em;
}
.categories ul {
  padding: 0;
  margin: 0;
}
.categories ul li {
  list-style-type: none;
  background: url(../images/1-.png) no-repeat 0px 7px;
  display: block;
  padding-left: 20px;
  margin: 1em 0;
  color: #343434;
  font-size: 15px;
}
.categories h3 {
  margin-bottom: 0em !important;
  padding-bottom: 0;
}
.categories ul li a {
  color: #9B9B9B;
  font-size: 14px;
  text-decoration:none;
  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.categories ul li a:hover{
	text-decoration:none;
	color:rgba(231, 209, 11, 0.808);;
	padding-left:1em;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.categories-mid {
    margin: 3em 0 0;
}
.sing-img-text{
	float:left;
	width:65%;
}
.sing-img-text-left{
	float:right;
	width:33%;
}
.categories h3,.search h3,.related-posts h3,.leave-a-comment h3,.sing-img-text h3 {
	  font-family: 'Merriweather', serif;
  color:rgba(231, 209, 11, 0.808);;
  font-size: 25px;
  text-transform:capitalize;
  margin:0 0 .5em;
}
.related-post-left{
	float:left;
	width:30%;
}
.related-post-right{
	float:right;
	width:65%;
}
.related-post-right h4 {
  margin: 0;
  padding: 0;
}
.related-posts h3{
	margin-bottom:1em!important;
}
.related-post{
	margin:2em 0;
}
.related-posts h3 {
  margin-bottom: 0em!important;
  padding-bottom: 0;
}
.categories-mid ul li:nth-child(6) {
  margin-bottom: 3em;
}
.advantages-left h2 {
  font-size: 1.8em;
}
.advantages-left.heading {
  margin-top: 3em;
}
.related-post-right h4{
	margin:0 0 .5em;
}
.related-post-right h4 a{
	color:#444444;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration:none;
}
.related-post-right h4 a:hover{
	text-decoration:none;
	color:#444444;
}
.related-post-right p {
  margin:0;
  color: #9B9B9B;
  font-size: 14px;
  line-height: 1.8em;
}
/*-- //single-page --*/
/*--gallery-page--*/
.work-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
background: url(../images/se.png) no-repeat 0px;
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background: rgba(228, 35, 19, 0.67);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.work-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
/*--contact--*/
.contact h3 {
  font-family: 'Niconne', cursive;
  color: #00B198;
  font-size: 4em;
  font-weight: 400;
  text-align: center;
  margin-top: 0.5em;
}
.contact-content input[type="text"],.contact-content  textarea {
  padding: 1.1em;
  width: 100%;
  margin: 1% 0% 0 0;
  outline: none;
  color: #2F3338;
  border: 1px solid #BEBBBB;
  -webkit-appearance: none;
  font-size: 1em;
  font-weight: 300;
  -webkit-appearance: none;
}
.contact-content  input[type="text"]:nth-child(2)
{
	margin-right: 0em;
}
.contact-content form textarea{
	resize:none;
	height:170px;		
}
.submit{
	text-align:center;
	margin: 2% 0;
}
.contact-content input[type="submit"]{
  background:rgba(231, 209, 11, 0.808);;
  color: #fff;
  font-weight: 500;
  border: none;
  outline: none;
  padding: 0.7em 3em;
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 1.2em;
  
  text-transform: uppercase;
  -webkit-appearance:none;
  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact-content  input[type="submit"]:hover{
	  background-color: #2F3338;
	  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact iframe {
  height: 400px;
  border: none;
  width:100%;
  margin:2em 0 0em 0
}
/*--/contact--*/
/*--/inner-pages--*/
/*--top-nav--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 14px;
  right: 3%;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border: none;
  text-indent: 100%;
  background: url("../images/to-top1.png") no-repeat 0px 0px;
}
/*--/top-nav--*/
/*----responsive-menu-start--*/
@media(max-width:1440px){
	.rslides h3 {
	  width: 68%;
	}
	.callbacks_nav.next {
	  right: 17%;
	  top: 62%;
	}
	.callbacks_nav {
	  top: 62%;
	  left: 18%;
	}
	.index-about h3 {
	  margin-bottom: .1em;
	}
	.specialty-info p {
	  margin: 1em 0 0 0;
	}
	.banner5 {
	  min-height: 192px;
	}
}
@media(max-width:1024px){
	.logo a img {
	  margin-top: 3em;
	}
	.banner {
	  min-height: 380px;
	}
	.media-body h4 {
	  margin: 0 0 .2em;
	  padding: 0;
	}
	.media-body a {
	  width: 8%;
	  margin-left: 30em;
	}
	.media:first-child {
	  margin-top: 10px;
	}
	.com {
	  margin-top: 3em;
	}
	.sing-img-text h3 {
	  line-height: 1.5em;
	}
	.advn-two {
	  margin-top: 0% !important;
	}
	.advn-one {
	  margin-top: 0%;
	}
	.advantages-left h2 {
	  padding-top: 0em;
	    padding-bottom: 18px;
	}
	.leave-a-comment h3 {
	  margin: 0 0 .2em;
	}
	.advantages-left h3 {
	  padding-bottom: 8px;
	  padding-top: 0px;
	}
	.com {
	  margin-top: 3em;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  bottom: 36px;
	  left: 47%;
	}
	.rslides h3 {
	  width: 86%;
	  font-size: 1.6em;
	  height: 90px;
	  line-height: 1.8em;
	}
	.callbacks_nav {
	  left: 4%;
	}
	.callbacks_nav.next {
	  right: 2%;
	}
	.index-about h3 {
	  padding-top: 0;
	}
	.index-about {
	  padding: 3em 0;
	}
	.index-about h3 {
	  font-size: 2em;
	  margin-bottom: .5em;
	  padding-bottom: 0;
	}
	.testimonial-grid p {
	    margin: 0em auto;
	}
	.testimonial-nfo h5 {
	  padding-bottom: 0;
	}
	.news {
	  padding: 2em 0;
	}
	.news-text h5 {
	  margin: 9px 0 0;
	}
	.news-grids {
	  margin-top: 1.5em;
	}
	.specialty {
	  padding: 4em 0 4em;
	}
	.news {
	  padding: 2em 0 3em;
	}
	.banner5 {
	  min-height: 150px;
	}
	.about h2, .typrography h2, .blog h2, .gallery h2, .contact h2 {
	  margin-bottom: .4em;
	  padding: 0;
	}
	.about, .typrography, .gallery, .contact {
	  padding: 2em 0;
	}
	.about-left h5 {
	  padding-bottom: 0;
	}
	.ad-left {
	  width: 13%;
	}
	.team {
	  padding: 2em 0;
	}
	.team-bottom {
	  margin-top: 0%;
	}
	.team-bottom {
	  margin-top: 0%;
	}
	.ch-grid {
	  margin: 10px 0 0 0;
	}
	.footer-right h2 {
	  margin-bottom: 25px;
	}
	.ipsum-grid-grids:nth-child(4) {
	  margin: 0 0em 0 0;
	}
	.ipsum-grid-grids {
	  width: 32.4%;
	}
	.text {
	  top: 32%;
	}
	.text1 {
	  top: 51%;
	}
	.blog {
	  padding: 2em 0 1em;
	}
	.leave-a-comment input[type="text"] {
	  width: 30.6%;
	}
	.rotate {
	  width: 95.5%;
	  height: 94.5%;
	}
	.rotate i {
	  width: 50px;
	  height: 51px;
	  margin: 6em 0 0 9em;
	}
	h3.commant {
	  padding-bottom: .5em;
	}
}
@media(max-width:768px){
	.nav > li > a {
	  margin: 0 20px !important;
	  font-size: 1.2em;
	}
	p.est {
	  margin: 1em 0 0em;
	}
	.banner {
	  min-height: 400px;
	}
	.banner5 {
	  min-height: 140px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  bottom: 14px;
	  left: 46%;
	}
	.logo a img {
	  width: 14%;
	}
	.slider {
	  padding: 3% 0 6%;
	}
	.specialty {
	  padding: 2em 0 4em;
	}
	.specialty-info h5 {
	  padding: 0;
	}
	.specialty-info p span {
	  margin-top: 1em;
	}
	.service-box {
	  width: 50%;
	  float: left;
	}
	.specialty-grids {
	  margin-top: 4em;
	}
	.testimonial-nfo h5 {
	  padding: 0;
	}
	.testimonial-grid p {
	  font-size: 1.2em;
	  width: 80%;
	}
	.news-grids {
	  margin-top: 0em;
	}
	.news-text h5 {
	  padding: 0;
	}
	.news-grid {
	  width: 50%;
	  float: left;
	  padding-left: 5px;
 	 	padding-right: 5px;
  		margin-top: 2em;
	}
	.logo1 a img {
	  width: 11%;
	}
	.about-top h4 {
	  font-size: 1.3em;
	  line-height: 1.7em;
	}
	.about-left {
	  padding-left: 9px;
	  width: 33%;
	  float: left;
	  padding-right: 5px;
	}
	.about-top p {
	  font-size: 14px;
	  line-height: 1.8em;
	}
	.advn-one {
	  margin-top: 4%;
	}
	.advantages-left h2 {
	  font-size: 24px;
	  margin-top: 1em;
	  padding: 0;
	}
	.ad-mian {
	  margin-bottom: 2em;
	}
	.advn-one {
	  margin-top: 3%;
	}
	.ad-left {
	  width: 8%;
	}
	.ad-right h4, .advn-two h4 {
	  padding: 0;
	}
	.ad-right {
	  width: 86%;
	}
	.advantages-left h3 {
	   padding-bottom: 11px;
	}
	.advn-two {
	  margin-top: 3%;
	}
	.advantages-left h3 {
	  margin-top: 1em;
	}
	.footer-left {
	  width: 50%;
	  float: left;
	}
	.footer-middle {
	  width: 50%;
	  float: left;
	  margin-bottom: 4em;
	}
	.footer-left input[type="text"] {
	  width: 80%;
	    margin-bottom: .3em;
	}
	.footer-left ul li {
	  margin: 0 .5em;
	}
	.footer-right h2 {
	  margin-bottom: 0px;
	}
	.footer-right {
	  width: 100%;
	  float: left;
	}
	.team {
	  padding: 2em 0 3em;
	}
	.ipsum-grid-grids {
	  width: 32%;
	}
	.text {
	  top: 22%;
	}
	.text1 {
	  top: 39%;
	}
	.about h2, .typrography h2, .blog h2, .gallery h2, .contact h2 {
	  margin-bottom: .6em;
	}
	.related-post-right h4 a {
	  font-size: 13px;
	}
	.ipsum-grid p.erat {
	  font-size: 13px;
	}
	.admin-tag p {
	  font-size: 12px;
	  line-height: 1.7em;
	}
	.sing-img-text h3 {
	  font-size: 17px;
	  margin: 0 0 0em;
	  line-height: 1.7em;
	  padding-bottom: 4px;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.8em;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 18px;
	  width: 22%;
	}
	.work-grid {
	  padding: 0 0.3em .5em;
	  width: 33.3%;
	  float: left;
	}
	.rotate {
	  width: 96.5%;
	  height: 96.5%;
	}
	.rotate i {
	  margin: 5em 0 0 7em;
	}
	ul.contact-grids {
	  margin: 3% auto 6%;
	}
	.contact iframe {
	  height: 350px;
	}
	.logo a img {
	  margin-top: 5em;
	}
	.media-body a {
	  width: 8%;
	  margin-left: 23em;
	}
}
@media(max-width:640px){
	.navigation {
	  margin: 0em auto 0;
	}
	.logo a img {
	  width: 16%;
	  margin-top: 2em;
	}
	.navbar-nav > li {
	  display: inline !important;
	}
	.navigation {
	  text-align: right;
	}
	.navbar-nav > li {
	  margin: 0px 5px;
	}
	.navbar-collapse {
	  border-top: 0px solid transparent !important;
	  border-top: 0px solid transparent; 
	  -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1) !important;
	  box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1) !important;
	}
	.navbar-nav {
	  margin: 0;
	  width: 100%;
	}
	.rslides h3 {
	  width: 87%;
	  font-size: 1.2em;
	}
	.callbacks_nav {
	  left: 3%;
	  top: 57%;
	}
	.callbacks_nav.next {
	  right: 1%;
	  top: 58%;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  left: 46%;
	}
	.banner {
	  min-height: 350px;
	}
	.banner5 {
	  min-height: 160px;
	}
	.index-about p {
	  line-height: 1.8em;
	  font-size: .95em;
	}
	.specialty-info h3 {
	  font-size: 32px;
	}
	.specialty-info h5 {
	  margin-top: 0;
	}
	.testimonial-nfo h5 {
	  display: none;
	}
	.testimonials {
	  min-height: 220px;
	  padding: 2em 0;
	}
	.testimonial-grid p {
	  font-size: 1em;
	  width: 84%;
	  line-height: 1.8em;
	}
	.news-text h3 {
	  font-size: 32px;
	}
	.news-text h5 {
	  margin: 0;
	}
	.news-grid a h4 {
	  padding-top: 0;
	}
	.footer-left ul li {
	  margin: 0 .2em;
	}
	.ad-left {
	  width: 10%;
	}
	.ipsum-grid-grids {
	  width: 31%;
	  margin: 0 20px 0 0px;
	}
	.text {
	  top: 15%;
	}
	.text1 {
	  top: 32%;
	}
	.search11 input[type="submit"] {
	  font-size: 16px;
	  width: 47%;
	}
	.categories ul li a {
	  font-size: 12px;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 0 1.5em;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 15px;
	  width: 24%;
	}
	.single {
	  margin: 4em 0 2.5em;
	}
	.leave-a-comment {
	  padding: 0;
	}
	.rotate i {
	  margin: 3.5em 0 0 5em;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #000 !important;
	}
	.navbar-default .navbar-toggle {
	  border-color: #000 !important;
	}
	.navbar-toggle {
	  padding: 8px 6px !important;
	}
}
@media(max-width:480px){
	.rslides h3 {
	  width: 87%;
	  font-size: 1.05em;
	}	
	.callbacks_nav {
	  top: 63%;
	}
	.callbacks_nav.next {
	  right: 0%;
	  top: 64%;
	}
	.banner {
	  min-height: 250px;
	}
	.banner5 {
	  min-height: 80px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  left: 44%;
	  bottom: 26px;
	}
	.logo1 a img {
	  width: 18%;
	}
	.grid li {
	  width: 80%;
	  margin-bottom: 2em;
	}
	.specialty {
	  padding: 0em 0 3em;
	}
	.service-box h5 {
	  font-size: 16px;
	  line-height: 1.6em;
	}
	.testimonials {
	  padding: 1em 0;
	}
	.testimonial-nfo h3 {
	  font-size: 32px;
	}
	.footer-left {
	  width: 100%;
	  float: none;
	  text-align: center;
	}
	.address p {
	  background: url(../images/location.png) no-repeat 118px 15px;
	    margin: 1em 0 0 0;
	}
	.phone p {
	  background: url(../images/phone.png) no-repeat 120px 1px;
	    margin: 0em 0 0 0;
	}
	.phone {
	  margin-top: 1.3em;
	}
	.footer-middle {
	  width: 100%;
	  float: none;
	   margin: 4em 0;
	  text-align: center;
	}
	.footer-middle h3 {
	  padding: 0;
	    font-size: 1.8em;
	}
	.footer-right {
	  width: 100%;
	  float: none;
	  text-align: center;
	}
	.copyright-left {
	  float: none;
	  margin-bottom: 1em;
	}
	.copyright-right {
	  float: none;
	  text-align: center;
	}
	.footer-left form {
	  margin-top: 2em;
	}
	.about-left h5 {
	  font-size: 1.1em;
	}
	.about-top p {
	  font-size: 13px;
	}
	.ad-left {
	  width: 13%;
	}
	.ad-right {
	  width: 80%;
	}
	.advn-two h4 {
	  font-size: 1.1em;
	  line-height: 1.8em;
	}
	.about-top h4 {
	  font-size: 1.12em;
	}
	.ipsum-grid-grids {
	  width: 90%;
	  margin: 0px 0px 0px 21px;
	}
	.text {
	  top: 45%;
	}
	.text1 {
	  top: 63%;
	}
	.ipsum-grid-grids:nth-child(4) {
	  width: 90%;
	  margin: 20px 0px 0px 21px;
	}
	.pagination {
	  padding-left: 23px;
	}
	.footer-right h2 {
	  font-size: 1.8em;
	}
	.sing-img-text {
	  float: none;
	  width: 90%;
	  margin: 0 auto;
	}
	.sing-img-text-left {
	  float: none;
	  width: 90%;
	  margin: 0 auto;
	}
	.leave-a-comment input[type="text"] {
	  width: 100%;
	}
	.leave-a-comment input[type="text"]:nth-child(2) {
	  margin: 15px 0;
	}
	.leave-a-comment h3 {
	  margin: 0 0 .3em;
	}
	.sing-img-text h3 {
	  font-size: 1.5em;
	  padding-bottom: 10px;
	}
	.search11 h3 {
	  font-size: 1.6em;
	   padding-bottom: 10px;
	}
	.categories ul li a {
	  font-size: 14px;
	}
	.leave-a-comment {
	  width: 90%;
	  margin: 0 auto;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 15px;
	  width: 32%;
	}
	.media-body h4 {
	  font-size: 17px;
	  margin: 0 0 .3em;
	  padding: 0;
	}
	.rotate i {
	  margin: 2.1em 0 0 3.2em;
	}
	.rotate {
	  width: 95%;
	  height: 95%;
	}
	.copyright {
	  padding: 1.3em 0;
	}
	.contact-content input[type="text"],{
	  margin: 2% 0% 0 0;
	}
	.contact iframe {
	  height: 230px;
	}
}
@media(max-width:375px){
	.search {
	  width: 51%;
	}/*
	.social {
	  margin-top: 8px;
	}*/
}
@media(max-width:320px){
	.search {
	  width: 44%;
	}
	.social i {
	  margin: 7px 5px 8px 0px;
	}
	.header-top {
	  padding: 1em 0 .2em;
	}
	.search input[type="text"] {
	  padding: 6px 16px 6px 5px;
	}
	.navbar-toggle {
	  margin-top: 0px;
	  margin-right: 8px;
	  margin-bottom: 0px;
	}
	.nav > li > a {
	  margin: 0 9px !important;
	}
	.logo a img {
	  width: 25%;
	  margin-top: 1em;
	}
	.rslides h3 {
	  width: 80%;
	  font-size: .95em;
	}
	.rslides h3 {
	  height: 110px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
	  left: 41%;
	  bottom: 8px;
	}
	.index-about h3 {
	  font-size: 1.7em;
	  margin-bottom: .2em;
	}
	.index-about {
	  padding: 2em 0;
	}
	.specialty-info {
	  padding: 0;
	}
	.service-box {
	  width: 100%;
	  float: none;
	  margin-bottom: 2em;
	}
	.service-box h5 {
	  padding: 0;
	}
	.specialty-grids-top:nth-child(2) {
	  margin-top: 0;
	}
	.specialty {
	  padding: 0em 0 1em;
	}
	.testimonial-grid p {
	  font-size: .9em;
	  width: 100%;
	}
	.testimonial-nfo h3 {
	  font-size: 30px;
	}
	.news-text h3 {
	  font-size: 25px;
	  padding: 0;
	}
	.news-grid {
	  width: 90%;
	  float: none;
	  padding-left: 5px;
	  padding-right: 5px;
	  margin-top: 2em;
	  margin: 11% auto;
	}
	.specialty-button {
	  margin-top: .6em;
	}
	.news {
	  padding: 2em 0 0em;
	}
	.footer-left {
	  padding: 0;
	}
	.footer-middle {
	  padding: 0;
	}
	.footer-right {
	  padding: 0;
	  margin-top: 3em;
	}
	.address p {
	  background: url(../images/location.png) no-repeat 57px 15px;
	}
	.phone p {
	  background: url(../images/phone.png) no-repeat 60px 1px;
	}
	.footer-middle {
	  margin: 3em 0 2em;
	}
	.footer-middle h3 {
	  font-size: 1.5em;
	}
	.footer-right h2 {
	  font-size: 1.5em;
	}
	.footer-right p {
	  margin: 0;
	}
	.footer-right h2 {
	  padding-bottom: 8px;
	}
	.footer {
	  padding: 3em 0 2.3em;
	}
	.copyright-left p {
	  font-size: 14px;
	  line-height: 1.8em;
	  text-align: center;
	}
	.specialty-info h3 {
	  font-size: 25px;
	}
	.logo1 a img {
	   width: 22%;
      margin: 1em 0 0;
	}
	.banner5 {
	  min-height: 100px;
	}
	.about h2, .typrography h2, .blog h2, .gallery h2, .contact h2 {
	  font-size: 2.5em;
	}
	.about h2, .typrography h2, .blog h2, .gallery h2, .contact h2 {
	  margin-bottom: .3em;
	}
	.about-top h4 {
	  font-size: 1em;
	  padding-bottom:3px;
	}
	.about-top p {
	  font-size: .9em;
	  margin-bottom: 1.5em;
	}
	.about-left {
	  padding-left: 0px;
	  width: 90%;
	  float: none;
	  padding-right: 0px;
	  margin: 0 auto;
	}
	.about-left h5 {
	  font-size: 1.1em;
	  margin-top: 0;
	  padding-top: 11px;
	}
	.ad-left p {
	  padding: 9px 0px;
	}
	.ad-right p {
	  font-size: .9em;
	  line-height: 1.8em;
	}
	.ad-right h4{
	  font-size: 1.05em;
	}
	.ad-left {
	  width: 19%;
	}
	.ad-right {
	  width: 74%;
	}
	.advantages-left h3 {
	    margin-top: 1.5em;
		  margin-bottom: 8px;
		  font-size: 20px;
	}
	.advantages-left h2 {
	  margin-bottom: 21px;
	    font-size: 20px;
	      margin-top: 0;
	}
	.ad-left p:hover {
	  padding: 9px 0px;
	}
	.advn-two h4 {
	  font-size: .92em;
	}
	.advn-two ul li a {
	  font-size: 13px;
	}
	.advn-two ul {
	  margin-top: 9%;
	}
	.ipsum-grid-grids {
	  width: 95%;
	  margin: 0px 0px 0px 7px;
	}
	.text {
	  top: 25%;
	}
	.text1 {
	  top: 44.5%;
	}
	.ipsum-grid-grids:nth-child(4) {
	  width: 95%;
	  margin: 0px 0px 0px 7px;
	}
	.ipsum-grid:nth-child(1) {
	  margin: .9em 0 1.5em;
	}
	.ipsum-grid:nth-child(1) {
	  margin: .9em 0 .9em;
	}
	.sing-img-text {
	  width: 95%;
	  margin: 0 0px 0 7px;
	}
	.sing-img-text h3 {
	  padding: 0;
	}
	.sing-img-text1 {
	  padding: 1em 0;
	}
	.sing-img-text h3 {
	  font-size: 1.1em;
	}
	.admin-tag1 p {
	  font-size: .9em;
	  margin-top: 11px;
	}
	p.est {
	  margin: 9px 0 0 0;
	    font-size: .9em;
	}
	.com {
	  margin-top: 25px;
	}
	.com h3 {
	  padding-bottom: 12px;
	  font-size:1.3em;
	}
	.search11 h3 {
	  font-size: 1.3em;
	}
	.categories h3 {
	  font-size: 1.3em;
	}
	.categories-mid {
	  margin: 2em 0 0;
	}
	.categories-mid ul li:nth-child(6) {
 		 margin-bottom: 2em;
	}
	.related-post {
	  margin: 1em 0;
	}
	.media-body {
	  font-size: .9em;
	}
	.categories ul li a {
	  font-size: .9em;
	}
	.related-post-right p {
	  font-size: .9em;
	}
	.sing-img-text-left {
	  width: 95%;
	}
	.related-posts h3 {
	  font-size: 1.3em;
	}
	.leave-a-comment h3 {
	  font-size: 1.3em;
	    padding-top: 2em;
	}
	.leave-a-comment textarea {
	  margin: .7em 0;
	    height: 140px
	}
	.leave-a-comment input[type="text"], .leave-a-comment textarea {
	  padding: 10px 10px;
	}
	.leave-a-comment input[type="submit"] {
	  font-size: 14px;
	  width: 43%;
	}
	.leave-a-comment {
	  width: 95%;
	  margin: 0 auto;
	}
	.single {
	  margin: 2em 0 2em;
	}
	.work-grid {
	  padding: 0;
	  width: 48%;
	  float: left;
	  margin: 1%;
	}
	.rotate {
	  width: 100%;
	  height: 100%;
	}
	.rotate i {
	  margin: 1.7em 0 0 3.5em;
	  background-size: 50%;
	}
	.contact-content input[type="text"], .contact-content textarea {
	  margin: 4% 0% 0 0;
	}
	.specialty-grids {
	  padding: 0;
	}
	.news-text {
	  text-align: center;
	}
	.news-text h5 {
	  margin: 0;
	  font-size: .9em;
	  padding-top: 10px;
	}
	.media-body a {
	  width: 24%;
	  margin-left: 9em;
	}
	.sing-img-text h3 {
	  margin: 1em 0 1em;
	  padding-bottom: .3em;
	}
	.advantages-left.heading {
	  margin-top: 0em;
	}
	.specialty-info p {
	  font-size: .95em;
	}
}


