<!DOCTYPE html>
<html>
<head>
<title>Gallery - Eastern Heights College </title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--/css-->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Seed Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->		
<!-- js -->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- /js -->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
</head>
<body>
<!--header-->
<div class="header-top">
	<div class="container">
		<div class="search">
			<form>
				<input type="text" value="Search...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search....';}">
				<input type="submit" value="">
			</form>
		</div>
		<div class="social">
					<ul>
						
						<li><a href="#"><i class="dribble"></i></a></li>	
						<li><a href="#"><i class="google"></i></a></li>										
					 </ul>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
	<div class="header">
		<div class="container">
				<div class="navigation">
					<nav class="navbar navbar-default">
						  <div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
								<span class="icon-bar"> </span>
							  </button>
					   		</div>
							<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							   <ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
								
							    </ul>
							    					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->

					  			<div class="clearfix"> </div>
							</div><!-- /.navbar-collapse -->
					  </nav>
	            </div>
	       </div>
	</div>
<div class="banner banner5">
			     <div class="logo1">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
	<div class="clearfix"> </div>
		 </div>   
<!--gallery-->
<div class="gallery">
	<div class="container"> 
		<h2>Gallery</h2>
		<div class="products-bottom">
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/piz.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/piz.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/piy.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/piy.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi3.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi90.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi90.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pia.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pia.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pib.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pib.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pic.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/picd.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi1.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">	
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi2.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>	
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi3.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi4.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi5.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi5.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi6.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi7.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi7.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pia8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pix.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pix.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pic.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi8.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pig.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pif.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi8.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pie.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pid.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pic.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pic.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pib.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pib.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pia.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pia.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>			
			<div class="clearfix"> </div>	
		</div>
		<!--script-->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

<!--/script-->
	</div>
</div>
<!--/gallery-->	        		    
<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left">
				<ul>
					<li id="menu-item-14030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14030"><a href="pre-school/index.html">Pre-School</a></li>
<li id="menu-item-14029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14029"><a href="o_level/index.html">O' Level</a></li>
<li id="menu-item-14028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14028"><a href="a_level/index.html">A' Level</a></li>
<li id="menu-item-14032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14032"><a href="contact/index.html">Contact Us</a></li>
<li id="menu-item-14033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14033"><a target="_blank" href="gallery.html">Gallery</a></li>
				</ul>
				<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="col-md-3 footer-middle">
				<h3>Address</h3>
				<div class="address">
					<p>Eastern Heights College,
						<span>32 Herbert Chitepo College.<br>P.O Box 1549 Mutare</br></span>
					</p>
				</div>
				<div class="phone">
					<p>+263 772 844 376</p>
					<p>020 66720</p>
				</div>
			</div>
			<div class="col-md-3 footer-right">
				<h2>Eastern Heights College</h2>
				<p>email at info@easternheightscollege.edu</p>
				<p>email 2 at easternheightscollege@gmail.com</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left">
			<p>Copyrights © 2018 Eastern Heights College. All rights reserved | Design & Launched by <a href="http://dresoftech.net/"><b>DreSofTech</b></a></p>
			</div>
			<div class="copyright-right">
				<ul>
					
					
					<li><a href="#" class="twitter chrome"> </a></li>
					
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

		</div>
		<!-- //container -->
	</div>
</body>
</html>