<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" class="cmsmasters_html">

<!-- Mirrored from www.christ******prep.co.za/admissions/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2017 08:30:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="format-detection" content="telephone=no" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../web/xmlrpc.php" />
<title>Information - Eastern Heights College </title> 

<!-- This site is optimized with the Yoast SEO plugin v5.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Information - Eastern Heights College " />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Eastern Heights College " />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Information - Eastern Heights College " />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.easternheights.edu\/","name":"Eastern Heights College ","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.easternheights.edu\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='../index.html' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Eastern Heights College  &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Eastern Heights College  &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.easternheights.edu\/web\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../web/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider42c6.css?ver=6.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../web/wp-content/plugins/contact-form-7/includes/css/styles5859.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../web/wp-content/plugins/revslider/public/assets/css/settings4ee1.css?ver=5.3.1.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='theme-style-css'  href='../web/wp-content/themes/total-school/style8a54.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-adapt-css'  href='../web/wp-content/themes/total-school/css/adaptive8a54.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-retina-css'  href='../web/wp-content/themes/total-school/css/retina8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-css'  href='../web/wp-content/themes/total-school/css/fontello8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-custom-css'  href='../web/wp-content/themes/total-school/css/fontello-custom8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='animate-css'  href='../web/wp-content/themes/total-school/css/animate8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-css'  href='../web/wp-content/themes/total-school/css/ilightbox3601.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-skin-light-css'  href='../web/wp-content/themes/total-school/css/ilightbox-skins/light-skin3601.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-fonts-schemes-css'  href='../web/wp-content/uploads/cmsmasters_styles/total-school8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='cmsmasters-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Hind%3A400%7CRoboto+Slab%3A400%2C300%2C700&amp;ver=4.7.8' type='text/css' media='all' />
<script type='text/javascript' src='../web/wp-content/plugins/LayerSlider/static/layerslider/js/greensockb3a6.js?ver=1.19.0'></script>
<script type='text/javascript' src='../web/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../web/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.1.0"};
/* ]]> */
</script>
<script type='text/javascript' src='../web/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery42c6.js?ver=6.1.0'></script>
<script type='text/javascript' src='../web/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions42c6.js?ver=6.1.0'></script>
<script type='text/javascript' src='../web/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='../web/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min4ee1.js?ver=5.3.1.5'></script>
<script type='text/javascript' src='../web/wp-content/themes/total-school/js/jsLibraries.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../web/wp-content/themes/total-school/js/jquery.iLightBox.min3601.js?ver=2.2.0'></script>
<meta name="generator" content="Powered by LayerSlider 6.1.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../web/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../web/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.8" />
<link rel='shortlink' href='../index5975.html?p=12577' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed0827.json?url=http%3A%2F%2Fwww.easternheights.edu%2Finformation%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2c22?url=http%3A%2F%2Fwww.easternheights.edu%2Finformation%2F&amp;format=xml" />
<style type="text/css">
	.header_top {
		height : 34px;
	}
	
	.header_mid {
		height : 98px;
	}

	.gold_div {
			background-color:#d4a403;
			color:#ffffff;
		}

		.gold_font {
			Color:#d4a403;
			
		}
	
	.header_bot {
		height : 50px;
	}
	
	#page.cmsmasters_heading_after_header #middle, 
	#page.cmsmasters_heading_under_header #middle .headline .headline_outer {
		padding-top : 98px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer {
		padding-top : 132px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 148px;
	}
	
	#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
	#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
		padding-top : 182px;
	}
	
	
	/* Header Overlaps Styles Start */
	@media only screen and (min-width: 1025px) {
		#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .search_button button:before, 
		#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button {
			color:#ffffff;
		}
		
		#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .header_mid ul.navigation > li > a {
			background-color:transparent;
			color:#ffffff;
		}
		
		#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .header_mid ul.navigation > li > a:hover {
			color: rgba(255,255,255,.7);
		}
	}
	
	#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .header_mid {
		background-color:transparent;
	}
	
	#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .search_button button:hover:before, 
	#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .cmsmasters_dynamic_cart .cmsmasters_dynamic_cart_button:hover {
		color: rgba(255,255,255,.7);
	}
	
	#page.cmsmasters_header_overlaps_enabled #header:not(.navi_scrolled) .header_mid ul.navigation > li {
		border-color:transparent;
		 -webkit-transition: top 1s ease-out 0.5s;
	}
	
	/* Header Overlaps Styles End */
	
	@media only screen and (max-width: 1024px) {
		.header_top,
		.header_mid,
		.header_bot {
			height : auto;
		}
		
		.header_mid .header_mid_inner > div {
			height : 98px;
		}
		
		.header_bot .header_bot_inner > div {
			height : 50px;
		}
		
		#page.cmsmasters_heading_after_header #middle, 
		#page.cmsmasters_heading_under_header #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_bottom #middle .headline .headline_outer, 
		#page.cmsmasters_heading_after_header.enable_header_top.enable_header_bottom #middle, 
		#page.cmsmasters_heading_under_header.enable_header_top.enable_header_bottom #middle .headline .headline_outer {
			padding-top : 0 !important;
		}
	}
	
	@media only screen and (max-width: 768px) {
		.header_mid .header_mid_inner > div, 
		.header_bot .header_bot_inner > div {
			height:auto;
		}
	}
.cmsmasters_featured_block_height_100 {
	height:100%;
}
	.header_mid .header_mid_inner .logo_wrap {
		width : 287px;
	}

	.header_mid_inner .logo .logo_retina {
		width : 164.5px;
	}
.headline_color {
				background-color:rgba(255,255,255,0);
			}
.headline_aligner, 
		.cmsmasters_breadcrumbs_aligner {
			min-height:400px;
		}

	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_1 {
		background-color:rgba(255,255,255,0);
	}
	
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_1:hover {
		background-color:#53d572;
	}
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_2 {
		background-color:rgba(255,255,255,0);
	}
	
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_2:hover {
		background-color:#53d572;
	}
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_3 {
		background-color:rgba(255,255,255,0);
	}
	
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_3:hover {
		background-color:#53d572;
	}
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_4 {
		background-color:rgba(255,255,255,0);
	}
	
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_4:hover {
		background-color:#53d572;
	}
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_5 {
		background-color:rgba(255,255,255,0);
	}
	
	
	#page .cmsmasters_social_icon_color.cmsmasters_social_icon_5:hover {
		background-color:#53d572;
	}</style><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../web/wp-content/uploads/2017/04/cropped-icon-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../web/wp-content/uploads/2017/04/cropped-icon-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../web/wp-content/uploads/2017/04/cropped-icon-1-180x180.png" />

</head>
<body class="page-template-default page page-id-13446">
	
<!-- _________________________ Start Page _________________________ -->
<div id="page" class="csstransition cmsmasters_liquid fixed_header enable_header_top cmsmasters_heading_after_header hfeed site">

<!-- _________________________ Start Main _________________________ -->
<div id="main">
	
<!-- _________________________ Start Header _________________________ -->
<header id="header">
	<div class="header_top" data-height="34"><div class="header_top_outer"><div class="header_top_inner"><div class="header_top_right"><div class="top_nav_wrap"><a class="responsive_top_nav cmsmasters_theme_icon_resp_nav" href="javascript:void(0);"></a><nav><div class="menu-top-navigation-container"><ul id="top_line_nav" class="top_line_nav"><li id="menu-item-13528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13528"><a href="../pre_school/index.html"><span class="nav_item_wrap">PRE-SCHOOL</span></a></li>
<li id="menu-item-13542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13542"><a href="../o_level/index.html"><span class="nav_item_wrap">O' LEVEL</span></a></li>
<li id="menu-item-13543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13543"><a href="../a_level/index.html"><span class="nav_item_wrap">A' LEVEL </span></a></li>
<li id="menu-item-13277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13277"><a target="_blank" href="../pre-school/index.html"><span class="nav_item_wrap">E- LEARNING</span></a></li>
</ul></div></nav></div></div><div class="header_top_left"><div class="meta_wrap"><div class="cmsmasters-icon-location-3">
32 Herbert Chitepo Street, Mutare
</div>
<div class="tel cmsmasters-icon-phone-4">020-66720</div>
<div class="email cmsmasters-icon-mail-3"><a href="easternheightscollege@gmail.com">easternheightscollege@gmail.com</a></div></div></div></div></div><div class="header_top_but closed"><span class="cmsmasters_theme_icon_slide_bottom"></span></div></div><div class="header_mid gold_div" data-height="98"><div class="gold_div header_mid_outer"><div class="header_mid_inner"><div class="logo_wrap"><a href="index.html" title="Eastern Heights College " class="logo">
	<img src="../web/wp-content/uploads/2017/04/CCPS-logo.png" alt="Eastern Heights College " />
<img class="logo_retina" src="../web/wp-content/uploads/2017/04/CCPS-logo.png" alt="Eastern Heights College " width="164.5" height="56" />
</a>
</div><div class="resp_mid_nav_wrap"><div class="resp_mid_nav_outer"><a class="responsive_nav resp_mid_nav cmsmasters_theme_icon_resp_nav" href="javascript:void(0);"></a></div></div><!-- _________________________ Start Navigation _________________________ --><div class="mid_nav_wrap"><nav><div class="menu-main-menu-container"><ul id="navigation" class="mid_nav navigation"><li id="menu-item-13245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13245 menu-item-depth-0"><a href="../index.html"><span class="nav_item_wrap"><span class="nav_title">Home</span></span></a></li>
<li id="menu-item-13411" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12577 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-13411 menu-item-depth-0"><a href="index.html"><span class="nav_item_wrap"><span class="nav_title">INFORMATION</span></span></a>
<ul class="sub-menu">
	<li id="menu-item-13569" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12577 current_page_item menu-item-13569 menu-item-depth-1"><a href="../information/index.html"><span class="nav_item_wrap"><span class="nav_title">About College</span></span></a>	</li>
	<li id="menu-item-13593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13593 menu-item-depth-1"><a href="../pre_school/index.html"><span class="nav_item_wrap"><span class="nav_title">Pre - School</span></span></a>	</li>
	<li id="menu-item-13616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13616 menu-item-depth-1"><a href="../o_level/index.html"><span class="nav_item_wrap"><span class="nav_title">O' Level</span></span></a>	</li>
	<li id="menu-item-13636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13636 menu-item-depth-1"><a href="../a_level/index.html"><span class="nav_item_wrap"><span class="nav_title">A' Level</span></span></a>	</li>
</ul>
</li>
<li id="menu-item-13452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13452 menu-item-depth-0"><a href="../admissions/index.html"><span class="nav_item_wrap"><span class="nav_title">ADMISSIONS</span></span></a></li>
<li id="menu-item-13445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13445 menu-item-depth-0"><a href="../gallery.html"><span class="nav_item_wrap"><span class="nav_title">GALLERY</span></span></a></li>
<li id="menu-item-13203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13203 menu-item-depth-0"><a href="../contact/index.html"><span class="nav_item_wrap"><span class="nav_title">CONTACT US</span></span></a></li>
</ul></div></nav></div><!-- _________________________ Finish Navigation _________________________ --></div></div></div></header>
<!-- _________________________ Finish Header _________________________ -->

	
<!-- _________________________ Start Middle _________________________ -->
<div id="middle">
<div class="headline cmsmasters_color_scheme_default">
			<div class="headline_outer cmsmasters_headline_disabled">
				<div class="headline_color"></div></div>
		</div><div class="middle_inner">
<div class="content_wrap fullwidth">

<!--_________________________ Start Content _________________________ -->
<div class="middle_content entry"></div></div><style type="text/css"> 
#cmsmasters_row_5a377d7c709b3 { 
	background-image: url(../web/wp-content/uploads/2017/04/ccps-sports-complx.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsmasters_row_5a377d7c709b3 .cmsmasters_row_outer_parent { 
	padding-top: 200px; 
} 

#cmsmasters_row_5a377d7c709b3 .cmsmasters_row_outer_parent { 
	padding-bottom: 200px; 
} 

 
#cmsmasters_row_5a377d7c70dba { 
	background-color:#ffffff;
} 

#cmsmasters_row_5a377d7c70dba .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c70dba .cmsmasters_row_outer_parent { 
	padding-bottom: 40px; 
} 

 
#cmsmasters_heading_5a377d7c7109f { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:10px; 
} 

#cmsmasters_heading_5a377d7c7109f .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_5a377d7c7109f .cmsmasters_heading, #cmsmasters_heading_5a377d7c7109f .cmsmasters_heading a { 
	font-weight:normal; 
	font-style:normal; 
} 

#cmsmasters_heading_5a377d7c7109f .cmsmasters_heading_divider { 
} 

 
#cmsmasters_heading_5a377d7c71274 { 
	text-align:center; 
	margin-top:0px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_5a377d7c71274 .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_5a377d7c71274 .cmsmasters_heading, #cmsmasters_heading_5a377d7c71274 .cmsmasters_heading a { 
	font-weight:normal; 
	font-style:normal; 
} 

#cmsmasters_heading_5a377d7c71274 .cmsmasters_heading_divider { 
} 

 
#cmsmasters_row_5a377d7c7134a { 
	background-color:#ffffff;
} 

#cmsmasters_row_5a377d7c7134a .cmsmasters_row_outer_parent { 
	padding-top: 0px; 
} 

#cmsmasters_row_5a377d7c7134a .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 

#cmsmasters_row_5a377d7c7134a .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c7134a .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 

#cmsmasters_button_5a377d7c717e1 { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c717e1 .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c717e1 .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c717e1 .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c718fb { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c71a14 { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c71a14 .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c71a14 .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c71a14 .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c71b15 { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c71c3c { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c71c3c .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c71c3c .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c71c3c .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c71d3b { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c71e60 { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c71e60 .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c71e60 .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c71e60 .cmsmasters_button:hover { 
} 

#cmsmasters_button_5a377d7c7206f { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c7206f .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c7206f .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c7206f .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c72171 { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c72280 { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c72280 .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c72280 .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:60px; 
	padding-left:60px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c72280 .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c7237e { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c7248b { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c7248b .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c7248b .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:45px; 
	padding-left:45px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c7248b .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c72589 { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 

#cmsmasters_button_5a377d7c726a9 { 
	text-align:center; 
} 

#cmsmasters_button_5a377d7c726a9 .cmsmasters_button:before { 
	margin-right:.5em; 
	margin-left:0; 
	vertical-align:baseline; 
} 

#cmsmasters_button_5a377d7c726a9 .cmsmasters_button { 
	font-weight:normal; 
	font-style:normal; 
	padding-right:62px; 
	padding-left:62px; 
	border-style:solid; 
} 
#cmsmasters_button_5a377d7c726a9 .cmsmasters_button:hover { 
} 
 
#cmsmasters_divider_5a377d7c727a8 { 
	border-bottom-width:0px; 
	border-bottom-style:solid; 
	padding-top:10px; 
	margin-bottom:0px; 
} 
 
#cmsmasters_row_5a377d7c728a7 { 
	background-color:#083050;
} 

#cmsmasters_row_5a377d7c728a7 .cmsmasters_row_outer_parent { 
	padding-top: 45px; 
} 

#cmsmasters_row_5a377d7c728a7 .cmsmasters_row_outer_parent { 
	padding-bottom: 45px; 
} 

 
#cmsmasters_heading_5a377d7c72b27 { 
	text-align:center; 
	margin-top:20px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_5a377d7c72b27 .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_5a377d7c72b27 .cmsmasters_heading, #cmsmasters_heading_5a377d7c72b27 .cmsmasters_heading a { 
	font-weight:normal; 
	font-style:normal; 
	color:#ffffff;
} 

#cmsmasters_heading_5a377d7c72b27 .cmsmasters_heading_divider { 
} 

 
#cmsmasters_row_5a377d7c72be4 { 
	background-color:#ffffff;
} 

#cmsmasters_row_5a377d7c72be4 .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c72be4 .cmsmasters_row_outer_parent { 
	padding-bottom: 40px; 
} 

#cmsmasters_row_5a377d7c72be4 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c72be4 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 
 
#cmsmasters_row_5a377d7c7324e .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c7324e .cmsmasters_row_outer_parent { 
	padding-bottom: 40px; 
} 

#cmsmasters_row_5a377d7c7324e .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c7324e .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 
 
#cmsmasters_row_5a377d7c73848 { 
	background-color:#ffffff;
} 

#cmsmasters_row_5a377d7c73848 .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c73848 .cmsmasters_row_outer_parent { 
	padding-bottom: 40px; 
} 

#cmsmasters_row_5a377d7c73848 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c73848 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 
 
#cmsmasters_row_5a377d7c73e42 .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c73e42 .cmsmasters_row_outer_parent { 
	padding-bottom: 40px; 
} 

#cmsmasters_row_5a377d7c73e42 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c73e42 .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 
 
#cmsmasters_row_5a377d7c745ee { 
	background-color:#ffffff;
} 

#cmsmasters_row_5a377d7c745ee .cmsmasters_row_outer_parent { 
	padding-top: 60px; 
} 

#cmsmasters_row_5a377d7c745ee .cmsmasters_row_outer_parent { 
	padding-bottom: 50px; 
} 

#cmsmasters_row_5a377d7c745ee .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:10%; 
} 
#cmsmasters_row_5a377d7c745ee .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:10%; 
} 
 
#cmsmasters_row_5a377d7c74c6b { 
	background-color:rgba(0,83,90,0.85);
} 

#cmsmasters_row_5a377d7c74c6b .cmsmasters_row_outer_parent { 
	padding-top: 75px; 
} 

#cmsmasters_row_5a377d7c74c6b .cmsmasters_row_outer_parent { 
	padding-bottom: 65px; 
} 

#cmsmasters_row_5a377d7c74c6b .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-left:15%; 
} 
#cmsmasters_row_5a377d7c74c6b .cmsmasters_row_inner.cmsmasters_row_fullwidth { 
	padding-right:15%; 
} 
 
#cmsmasters_heading_5a377d7c74edf { 
	text-align:center; 
	margin-top:20px; 
	margin-bottom:20px; 
} 

#cmsmasters_heading_5a377d7c74edf .cmsmasters_heading { 
	text-align:center; 
} 

#cmsmasters_heading_5a377d7c74edf .cmsmasters_heading, #cmsmasters_heading_5a377d7c74edf .cmsmasters_heading a { 
	font-weight:lighter; 
	font-style:normal; 
	color:#f8f8f8;
} 

#cmsmasters_heading_5a377d7c74edf .cmsmasters_heading_divider { 
} 

</style><div id="cmsmasters_row_5a377d7c709b3" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c70dba" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">

<div id="cmsmasters_heading_5a377d7c7109f" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h2 class="cmsmasters_heading">Admissions</h2>
</div>
<div id="cmsmasters_heading_5a377d7c71274" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h3 class="cmsmasters_heading">Become a Learner Eastern Heights College</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c7134a" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_half">
<div class="cmsmasters_text">
<div align="left">
<div align="left">
<p>If you are applying for a place at Eastern Heights College, before you complete and return the application form, You need not hand your application in personally. Please scan and email it to <a href="mailto:easternheightscollege@gmail.com">easternheightscollege@gmail.com</a> or fax it to ** ** **, along with <b>ALL</b> supporting documentation under “general” on the application form (forms above).<br />
Ensure that you include proof of payment of the application fee of $10  with your application.</p>
<p><i>Banking details for payment of the application fee are:<br />
</i>Standard Bank              Mutare Branch<br />
Account number:          *** ** ***<br />
Branch code:                00 11 55<br />
Reference:                    Eastern Heights College</p>
</div>
</div>
</div>
</div>
<div class="cmsmasters_column one_fourth">

<div id="cmsmasters_divider_5a377d7c71b15" class="cl"></div>
<div id="cmsmasters_button_5a377d7c71c3c" class="button_wrap"><a href="../web/wp-content/uploads/2017/07/fees.pdf" class="cmsmasters_button gold_div" target="_blank"><span>School Fees 2018</span></a></div>

<div id="cmsmasters_divider_5a377d7c71b15" class="cl"></div>
<div id="cmsmasters_button_5a377d7c71c3c" class="button_wrap"><a href="../web/wp-content/uploads/2017/07/pass-rate.pdf" class="cmsmasters_button gold_div" target="_blank"><span>Last Year Pass Rate</span></a></div>

<div id="cmsmasters_divider_5a377d7c71d3b" class="cl"></div>
<div id="cmsmasters_button_5a377d7c71e60" class="button_wrap"><a href="../web/wp-content/uploads/2017/07/rules.pdf" class="cmsmasters_button gold_div" target="_blank"><span>School Rules</span></a></div>
</div>
<div class="cmsmasters_column one_fourth">

<div id="cmsmasters_button_5a377d7c7206f" class="button_wrap"><a href="../web/wp-content/uploads/2017/11/application-form.pdf" class="cmsmasters_button gold_div" target="_blank"><span>Application Form</span></a></div>




<div id="cmsmasters_divider_5a377d7c727a8" class="cl"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c728a7 " class=" gold_div cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_boxed">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_first">

<div id="cmsmasters_heading_5a377d7c72b27" class="cmsmasters_heading_wrap cmsmasters_heading_align_center">
	<h2 class="cmsmasters_heading">Why Choosing Eastern Heights College </h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c72be4" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_third">
<div class="cmsmasters_img  cmsmasters_image_n">
<img src="../web/wp-content/uploads/2017/04/IMG_3335.jpg" alt="" />
</div>
</div>
<div class="cmsmasters_column two_third">
<div class="cmsmasters_text">
<div align="left">
<h3>Location and Facilities</h3>
<p>Location: Eastern Heights College  exists in the heart of Mutare, very accecible to and strategically positioned at a place to serve children all around Mutare</p>
<p>Facilities: The college has state of art facilities, including computer lab, science lab, smart boards and gauranteed safety anywhere within the school</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c7324e" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_third">
<div class="cmsmasters_img  cmsmasters_image_n">
<img src="../web/wp-content/uploads/2017/04/7696-Boys-Under-14-Backstroke.jpg" alt="" />
</div>
</div>
<div class="cmsmasters_column two_third">
<div class="cmsmasters_text">
<div align="left">
<h3>Afoordability</h3>
<p>Fees at all levels are very affortable fees, O'level 290 ($100/month)for Form 1-4 and $330 for A'Levels.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c73848" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_third">
<div class="cmsmasters_img  cmsmasters_image_n">
<img src="../web/wp-content/uploads/2017/04/8362-Tyrone-Atkin-Bowling-Good.jpg" alt="" />
</div>
</div>
<div class="cmsmasters_column two_third">
<div class="cmsmasters_text">
<h3>Diversity</h3>
<p>Our students have different ethnic backgrounds, Asians, Africans, Indians, Belgians and Chinese.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c73e42" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_third">
<div class="cmsmasters_img  cmsmasters_image_n">
<img src="../web/wp-content/uploads/2017/04/IMG_1138.jpg" alt="" />
</div>
</div>
<div class="cmsmasters_column two_third">
<div class="cmsmasters_text">
<h3>Teacher vs Pupil Ratio</h3>
<p>The college has highly qualified teachers, and it is rated as second highest in terms of pass rate in Manicaland (among private colleges) with a pass rate of 70% at O'level. Teacher - pupil ratio stands at 1:15</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmsmasters_row_5a377d7c745ee" class="cmsmasters_row cmsmasters_color_scheme_default cmsmasters_row_top_default cmsmasters_row_bot_default cmsmasters_row_fullwidth">
<div class="cmsmasters_row_outer_parent">
<div class="cmsmasters_row_outer">
<div class="cmsmasters_row_inner cmsmasters_row_fullwidth">
<div class="cmsmasters_row_margin">
<div class="cmsmasters_column one_third">
<div class="cmsmasters_img  cmsmasters_image_n">
<img src="../web/wp-content/uploads/2017/04/MG_3355.jpg" alt="" />
</div>
</div>
<div class="cmsmasters_column two_third">
<div class="cmsmasters_text">
<h3>General</h3>
<p>Eastern Heights College  seeks to partner with each parent as you are an important stakeholder in the education of your child.Through meaningful cooperation the College aims to provide the students with a well-rounded quality education that allows them to grow not only academically but also socially and spiritually.</p>
<p>With your support we envisage our students to become well educated, balanced, tolerant and compassionate members of society - and indeed the future leaders of the country and the world at large</p>
<p>We look foward to welcome you at the College</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cl"></div><div class="content_wrap fullwidth">

<div class="middle_content entry"></div>
<!-- _________________________ Finish Content _________________________ -->




		</div>
	</div>
</div>


<!-- _________________________ Finish Middle _________________________ -->
	<!-- _________________________ Start Bottom _________________________ -->
	<div id="bottom" class="cmsmasters_color_scheme_first gold_div">
		<div class="bottom_bg">
			<div class="bottom_outer">
				<div class="bottom_inner sidebar_layout_121414">
	<aside id="text-2" class="widget widget_text"><h3 class="widgettitle">Eastern Heights College </h3>			<div class="textwidget"><p>Eastern Heights College  exists in the heart of Mutare. We provide strong education to every child. In choosing our school we will help you fulfil your responsibility as parents to provide both good morals and strong education for your children.</p></div>
		</aside><aside id="text-4" class="widget widget_text"><h3 class="widgettitle">Links</h3>			<div class="textwidget"> <ul>
  <li><a href="#" target="blank">E-Learning</a></li>
  <li><a href="#" target="blank">Calander</a></li>  
  </ul>
</div>
		</aside><aside id="custom-facebook-2" class="widget widget_custom_facebook_entries"><h3 class="widgettitle">Facebook</h3><div id="fb-root"></div><script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, "script", "facebook-jssdk"));
		</script><div class="fb-page" data-href="#" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="#"><a href="https://www.facebook.com/eassternheightscollege/">Facebook</a></blockquote></div></div><div class="cl"></div></aside>				</div>
			</div>
		</div>
	</div>
	<!-- _________________________ Finish Bottom _________________________ -->
	<a href="javascript:void(0);" id="slide_top" class="cmsmasters_theme_icon_slide_top"></a>
</div>
<!-- _________________________ Finish Main _________________________ -->

<!-- _________________________ Start Footer _________________________ -->
<footer id="footer" class="cmsmasters_color_scheme_footer cmsmasters_footer_small">

	<div class="footer_inner">
		<div class="footer_inner_wrap">
			<div class="footer_nav_wrap"><nav><div class="menu-footer-navigation-container"><ul id="footer_nav" class="footer_nav"><li id="menu-item-14031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7366 current_page_item menu-item-14031"><a href="index.html">Home</a></li>
<li id="menu-item-14030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14030"><a href="pre-school/index.html">Pre-School</a></li>
<li id="menu-item-14029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14029"><a href="o_level/index.html">O' Level</a></li>
<li id="menu-item-14028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14028"><a href="a_level/index.html">A' Level</a></li>
<li id="menu-item-14032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14032"><a href="contact/index.html">Contact Us</a></li>
<li id="menu-item-14033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14033"><a target="_blank" href="gallery.html">Gallery</a></li>
</ul></div></nav></div>			<span class="footer_copyright copyright"></span>
		</div>
	</div>
	<div class="copyright-left">
			<p>Copyrights © 2018 Eastern Heights College. All rights reserved | Designed & Launched by <a href="http://dresoftech.net/"><b>DreSofTech</b></a></p>
			</div>
</footer>
<!-- _________________________ Finish Footer _________________________ -->


</div>
<!-- _________________________ Finish Page _________________________ -->

<script type='text/javascript' src='web/wp-content/plugins/cmsmasters-mega-menu/js/jquery.megaMenu578f.js?ver=1.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.easternheights.edu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='web/wp-content/plugins/contact-form-7/includes/js/scripts5859.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_jlibs = {"button_height":"-22"};
/* ]]> */
</script>
<script type='text/javascript' src='web/wp-content/themes/total-school/js/jqueryLibraries.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsmasters_script = {"theme_url":"http:\/\/www.easternheights.edu\/web\/wp-content\/themes\/total-school","site_url":"http:\/\/www.easternheights.edu\/web\/","ajaxurl":"http:\/\/www.easternheights.edu\/web\/wp-admin\/admin-ajax.php","nonce_ajax_like":"afcc827874","primary_color":"#00535a","ilightbox_skin":"light","ilightbox_path":"horizontal","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='web/wp-content/themes/total-school/js/jquery.script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='web/wp-content/themes/total-school/js/jquery.tweet.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript' src='web/wp-includes/js/comment-reply.mine049.js?ver=4.7.8'></script>
<script type='text/javascript' src='web/wp-includes/js/wp-embed.mine049.js?ver=4.7.8'></script>
</body>

<!-- Mirrored from www.easternheights.edu/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Dec 2017 08:23:16 GMT -->
</html>
